<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
			}
			body {
				background-color: rgb(24, 28, 41);
				font-family: Verdana, Geneva, Tahoma, sans-serif;

			}
			#container {
				margin: 40px auto;
				max-width: 500px;
				direction: rtl;
			}
			.form-wrap {
				background-color: #fff;
				line-height: 1.8;
				padding: 20px 30px;
                border-radius: 5px;
			}
			.form-wrap h1,
			.form-wrap p {
				text-align: center;
			}
			.form-wrap,
			.form-group {
				margin-top: 20px;
			}
            .form-group label{
                display: block;
             
                color: #666666;
            }

            .form-group input{
                width: 100%;
                padding: 10px;
                border: 1px solid #dddddd;
				border-radius: 5px;
            }
            .btn{
                width: 100%;
                color: #fff;
                background-color: #49c1a2;
                padding: 10px;
                margin-top: 30px;
                border: 0;
                border-radius: 5px;
                font-size: 15px;
                cursor: pointer;
            }
            .btn:hover {
				background-color: #37a08e;
			}
            .bottom-text{
                font-size: 14px;
                margin-top: 20px;
            }
            footer {
				text-align: center;
				margin-top: 10px;
                color: #fff;
			}

			footer a {
				color: #49c1a2;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="form-wrap">
				<h1>ثبت نام</h1>
				<p>این برنامه رایگان است و فقط یک دقیقه طول می کشد</p>
				<form>
					<div class="form-group">
						<label for="first-name">نام</label>
						<input type="text" name="firstName" id="first-name" />
					</div>
					<div class="form-group">
						<label for="last-name">نام خانوادگی</label>
						<input type="text" name="lastName" id="last-name" />
					</div>
					<div class="form-group">
						<label for="email">ایمیل</label>
						<input type="email" name="email" id="email" />
					</div>
					<div class="form-group">
						<label for="password">رمز عبور</label>
						<input type="password" name="password" id="password" />
					</div>
					<div class="form-group">
						<label for="password2">رمز عبور</label>
						<input type="password" name="pasword2" id="password2" />
					</div>
					<button type="submit" class="btn">ثبت نام</button>
					<p class="bottom-text">
						با کلیک روی دکمه ثبت نام ، شما با
						<a href="#">شرایط و ضوابط</a> و
						<a href="#">سیاست حفظ حریم خصوصی</a>
						ما موافقت می کنید
					</p>
				</form>
			</div>
			<footer>
				<p>آیا قبلا حساب داشته اید؟ <a href="#">ورود</a></p>
			</footer>
		</div>
	</body>
</html>
